DATABASE= mongodb://localhost:27017/dblocation3
PORT= 3001
DATABASECLOUD=mongodb+srv://lajman:azerty@cluster0.vujetbf.mongodb.net/reactProject?retryWrites=true&w=majority&appName=Cluster0

SECRET = azertyazerty